# terminal run
# Put in .env
DATABASE_URL=file:./data/tournament.db
JWT_SECRET=
PORT=3004
NODE_ENV=development
USER_PROFILE_SERVICE_URL=https://localhost:3002
GAME_ENGINE_SERVICE_URL=https://localhost:4004
STATS_SERVICE_URL=https://localhost:4100