# Docker run
# Put in .env
DATABASE_URL=file:./data/tournament.db
JWT_SECRET=
PORT=3004
NODE_ENV=development
USER_PROFILE_SERVICE_URL=https://user-service:3002
GAME_ENGINE_SERVICE_URL=https://game-service:4004
STATS_SERVICE_URL=https://stats-service:4100
