# Docker run
# Put in .env

FRONTEND_PORT=5173
AUTH_BACKEND_PORT=3001
VITE_PORT=5173
VITE_GAMEENGINE_PORT=4004

AUTH_BACKEND_URL=https://auth-service:3001
BACKEND_URL=https://user-service:3002
PROFILE_URL=https://user-service:3002
STATS_URL=https://stats-service:4100
TOURNAMENT_URL=https://tournament-service:3004
MATCHMAKING_URL=https://matchmaking-service:3003
AUTH_URL=https://auth-service:3001
GAME_SERVICE_PATH=wss://game-service:4004
