# terminal run
# Put in .env
DATABASE_URL=file:./data/profile.db
JWT_SECRET=
USE_VAULT=
PORT=3002
NODE_ENV=development
AUTH_SERVICE_URL=https://localhost:3001
DATABASE_PATH=/app/prisma/data/profile.db