# Docker run
# Put in .env
SERVICE_PORT=4004
TOURNAMENT_URL=https://tournament-service:3004/match-result
STATS_URL=https://stats-service:4100/match-result
MATCHMAKING_URL=https://matchmaking-service:3003/match-result
JWT_SECRET=
USE_VAULT=
