# terminal run
# Put in .env
SERVICE_PORT=4004
TOURNAMENT_URL=https://localhost:3004/match-result
STATS_URL=https://localhost:4100/match-result
MATCHMAKING_URL=https://localhost:3003/match-result
JWT_SECRET=
USE_VAULT=